{
  "name": "nestjs-react-monorepo-boiliplate",
  "version": "0.0.1",
  "description": "monorepo nestjs y react con vite",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "node ./apps/api/dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.13.3"
  },
  "dependencies": {
    "@nestjs/config": "^3.2.2"
  }
}
